# StrangerChatAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  imdemo.keystore  proguard-rules.pro
app/libs/: strangerchat-1.0.0.aar
app/src/androidTest/java/com/linkv/strangechat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linkv/strangechatdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkv/strangechat/: Constants.java  CurrentUser.java  EngineManager.java  Gift.java  GlobalParams.java  IncomingCallActivity.java  LinkVApplication.java  LiveRoomActivity.java  MainActivity.java  RingTonPlayer.java  User.java
app/src/main/java/com/linkv/strangechat/utils/: FileUtils.java  LogUtils.java  ToastUtil.java
app/src/main/java/com/linkv/strangechat/widget/: CircleImageView.java  FrameImageView.java  RoundViewHelper.java  StaticGiftLayout.java
app/src/main/java/com/linkv/strangechatdemo/: CurrentUser.java  EngineManager.java  Gift.java  GlobalParams.java  IncomingCallActivity.java  LinkVApplication.java  LiveRoomActivity.java  MainActivity.java  RingTonPlayer.java  User.java
app/src/main/java/com/linkv/strangechatdemo/common/: BaseActivity.java  GlobalParams.java  RingTonPlayer.java
app/src/main/java/com/linkv/strangechatdemo/incomingcall/: EngineManager.java  IncomingCallActivity.java
app/src/main/java/com/linkv/strangechatdemo/liveroom/: Gift.java  LiveRoomActivity.java
app/src/main/java/com/linkv/strangechatdemo/user/: CurrentUser.java  User.java
app/src/main/java/com/linkv/strangechatdemo/utils/: FileUtils.java  LogUtils.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/linkv/strangechatdemo/widget/: CircleImageView.java  FrameImageView.java  RoundViewHelper.java  StaticGiftLayout.java
app/src/main/res/drawable/: anim_gift_angel.xml  anim_gift_boat.xml  anim_gift_castle.xml  anim_gift_plane.xml  anim_texst.xml  bg_btn_send.xml  bg_call_enable.xml  bg_call_normal.xml  bg_custom_dialog.xml  bg_gift_item_select.xml  bg_item_msg.xml  bg_msg_edit.xml  bg_room_gift_info.xml  bg_room_user_info.xml  bg_selector_gift_item.xml  select_bg_call.xml  select_enable_audio.xml  select_enable_camera.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_live_room.xml  activity_main.xml  item_gift.xml  item_msg.xml  layout_static_gift.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/linkv/strangechat/: ExampleUnitTest.java
app/src/test/java/com/linkv/strangechatdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
strangerchat/: build.gradle
strangerchat/libs/: libimcore-1.0.8.2.aar  rtmsdk-release.aar
strangerchat/src/main/: AndroidManifest.xml
strangerchat/src/main/java/com/linkv/strangerchat/: StrangerChat.java
strangerchat/src/main/java/com/linkv/strangerchat/utils/: JsonUtil.java
