apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode Integer.parseInt(LIVEME_SDK_VERSION_CODE)
        versionName LIVEME_SDK_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] // This prevents the auto generation of Android.mk
        }
    }

}


dependencies {
    api fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

}


group GROUP_NAME
version android.defaultConfig.versionName
println version
apply from: './upload_aar.gradle'