<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.linkv.strangechatdemo.widget.CircleImageView
        android:id="@+id/tv_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/avatar6" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="倾城"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey" />

    <EditText
        android:id="@+id/et_tid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" />

    <FrameLayout
        android:id="@+id/btn_call"
        android:layout_width="250dp"
        android:clickable="false"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/select_bg_call">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/call3x"
            android:drawablePadding="10dp"
            android:text="@string/call"
            android:textColor="@color/white" />
    </FrameLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_ico3x" />

</LinearLayout>